<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Curriculars</title>
</head>
<body>
    <h2>Extra Curriculars</h2>
    <h3>Organizations</h3>
    <ul>
        <li>Boy Scouts of America (BSA) - Eagle Scout</li>
        <li>Alpha Tau Omega Fraternity
            <ul>
                <li>Media chair</li>
                <li>Music chair</li>
                <li>DJ</li>
            </ul>
        <li>Baylor Wakeboarding team</li>
        <li>Baylor Club Tennis</li>
    </ul>
    <h3>Other Interests</h3>
    <ul>
        <li>Piano</li>
        <li>Guitar</li>
        <li>Gaming</li>
        <li>Magic</li>
        <li>Travel</li>
        <li>Skiing</li>
        <li>Mountain Biking</li>
        <li>Ultimate Frisbee</li>
    </ul>
    <a href="../index.html"><h4>Back</h4></a>
</body>
</html>