<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Work</title>
</head>
<body>
    <h2>Volunteer Work</h2>
    <a href="https://www.lakeave.org/"><h3>Lake Avenue Church - Pasadena, CA</h3></a>
    <ul>
        <li>Created a volunteer project from scratch, obtaining necessary sponsorship, materials, and personel</li>
        <li>Managed 50+ volunteers over multiple days to refurbish the interior of a high school ministry room</li>
    </ul>
    <h3>Other</h3>
    <ul>
        <li>Led and participated in numerous service projects with Operation Christmas Child and BSA</li>
        <li>Worked as a parking cashier and attendant for the Pasadena Rose Parade Floats</li>
    </ul>
    <a href="../index.html"><h4>Back</h4></a>
</body>
</html>